<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sky tours</title>
	<link rel="icon" type="image/png" href="slike/ikona.png">
    <!-- Bootstrap -->
    <link href="css/bootstrap-4.4.1.css" rel="stylesheet">
    
	<link href="style.css" rel="stylesheet" type="text/css">
	
  </head>
  <body>
	<!--   Navigacija  -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top shadow-dark sticky-top">
		<div class="container-fluid">
			
			<a href="index.html" class="navbar-brand"> <img src="slike/logo.svg" alt="logo" height="50px"></a>
			
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
				<span class="navbar-toggler-icon">
                    <i class="fa fa-bars" aria-hidden="true"></i>
				</span> 
			</button>
			
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="index.html">Naslovna</a>
					</li>
					<li class="nav-item dropdown">
        				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Ponuda</a>
        				<div class="dropdown-menu" aria-labelledby="navbarDropdown">
          					<a class="dropdown-item" href="brodice.html">Brodice</a>
          					<a class="dropdown-item" href="jedrilice.html">Jedrilice</a>
    				</li>
					<li class="nav-item">
						<a class="nav-link" href="cjenik.html">Cjenik</a>
                    </li>
                    <li class="nav-item">
						<a class="nav-link active" href="kontakt.html">Kontakt</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="recenzije.php?action=read">Recenzije</a>
					</li>
				</ul>
			</div>
		</div>
    </nav>
	  
	<div class="container contents">
		<br>
        <div class="container-fluid padding">
			<div class="row">
				<div class="col-md-6">
					<table>
						<tr>
							<td rowspan="2"><img src="slike/telefon.png" alt="telefon ikona" width="42">&nbsp;</td>
							<td class="tab_dat">+385 51 123-321</td>
						</tr>
						<tr><td class="tab_dat">+385 91 585-2552</td></tr>
						<tr><td colspan="2">&nbsp;</td></tr>
						<tr>
							<td><img src="slike/mail.png" alt="mail ikona" width="40">&nbsp;</td>
							<td><a href="mailto:skytours@gmail.com">skytours@gmail.com</a></td>
						</tr>
						<tr><td colspan="2">&nbsp;</td></tr>
						<tr>
							<td><img src="slike/lokacija.png" alt="lokacija ikona" width="37">&nbsp;</td>
							<td>Lučica, 3.Maj, Rijeka</td>
						</tr>
						<tr><td colspan="2">&nbsp;</td></tr>
					</table>
				</div>
				<div class="col-md-6">
					<img src="slike/slika_moja.jpg" alt="autorska grafika" class="tablica2">
				</div>
				<div class="col-12">
					<br><img src="slike/karta.PNG" alt="karta" class="tablica">
				</div>	
			</div>
		</div>
		
		<br>
	</div>
	
	
	<footer>
		<div class="container bg-light">
			<div class="row text-center">
				<div class="col-12 footer_moj">
					<p>&copy; Marina Kaluža</p>
				</div>
			</div>
		</div>
	</footer>
	  
	  
	  

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-3.4.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/popper.min.js"></script> 
	<script src="js/bootstrap-4.4.1.js"></script>
  </body>
</html>